<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Views\Account\Register.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Account\Partial\PartialLegalAddress.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Account\Partial\PartialPostalAddress.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Account\Partial\PartialContactInformation.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Account\Partial\PartialInformationForAuthorization.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Account\Partial\PartialCertificate.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Starkit\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Account\Login.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\images\Dishes\0e01e338-fab5-47cd-bc41-f998455aa85d\258_0162p9x_4643_6hi.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Dishes\485c1973-58af-4956-a5e8-417f7482072e\b87bb973.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Dishes\6704be91-4237-441b-8089-352a78336cea\b87bb973.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Dishes\bb521aff-6f73-49ea-80cb-c3c716630419\Без названия (1).jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\1d4a9e10-b332-41ae-961f-50e39c9b8430\Dishes\ca563bc5-8166-4a3c-9c4a-12f25668a969\Без названия (1).jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\1d4a9e10-b332-41ae-961f-50e39c9b8430\Dishes\cf3630d1-e31c-41c8-997b-d3d80cd7b788\Без названия (1).jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\11b21dcd-97c9-437c-9e19-531c816c0fdb\Dishes\8edfe613-db3e-4668-8769-ca922bbd9421\b87bb973.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\11b21dcd-97c9-437c-9e19-531c816c0fdb\Dishes\bf4f9c18-ccb6-48b2-846c-7b0b9c3719ff\Без названия (1).jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\dda701d6-1335-4938-800c-252aba49b7c9\Dishes\802cc07f-aee7-455d-9065-f8bbb2fd14e7\Без названия (1).jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\0ebbcf10-1257-4ef4-bbe9-bea4360b8eca\Dishes\0f65e951-1796-4be1-adab-0e94b85e61b6\Без названия.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\4dae26bf-330a-4259-a330-d2b702474cc0\Dishes\d29a5d5d-1ca5-4c93-9564-acdc27db0eb2\Без названия (1).jpg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images" />
    </ItemGroup>

</Project>
