<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="jquery-timepicker-jt" Version="1.11.15" />
      <PackageReference Include="MailKit" Version="2.8.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
      <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Views\Account\Register.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Account\Partial\PartialLegalAddress.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Account\Partial\PartialPostalAddress.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Account\Partial\PartialContactInformation.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Account\Partial\PartialInformationForAuthorization.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Account\Partial\PartialCertificate.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Account\Login.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\HTML_Template\ConfirmationEmail.txt">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Account\Confirm.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\images\Login\1.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\images\Login\eye.svg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\images\Login\no-eye.svg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Users\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\images\error\none.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\Partial\_PartialLayout.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Users\PartialViews\UserInformationPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\Partial\_PartialLeftNavbar.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\SubCategories\Edit.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\SubCategories\PartialViews\ListSubCategoryPartialView.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\SubCategories\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Restaurants\Register.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Restaurants\Partial\RestaurantRegisterFormPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Restaurants\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Restaurants\Partial\RestaurantAdditionalInformationPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\SuperAdmin\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\SuperAdmin\Partial\IndexTbodyPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\SuperAdmin\Partial\UserInformationPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Employees\Create.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Employees\Partial\EmployeeRegisterFormPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Employees\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Employees\Partial\IndexTbodyPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Employees\Partial\EmployeeInformationPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\SiteCards\Partial\BlockCarouselPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\SiteCards\Partial\BlockOrderPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\SiteCards\Partial\BlockSpecialDishPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Remove="Views\SiteCards\Partial\BlockMenuPartialView.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\images\Dishes\0e01e338-fab5-47cd-bc41-f998455aa85d\258_0162p9x_4643_6hi.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Dishes\485c1973-58af-4956-a5e8-417f7482072e\b87bb973.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Dishes\6704be91-4237-441b-8089-352a78336cea\b87bb973.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Dishes\bb521aff-6f73-49ea-80cb-c3c716630419\Без названия (1).jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\1d4a9e10-b332-41ae-961f-50e39c9b8430\Dishes\ca563bc5-8166-4a3c-9c4a-12f25668a969\Без названия (1).jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\1d4a9e10-b332-41ae-961f-50e39c9b8430\Dishes\cf3630d1-e31c-41c8-997b-d3d80cd7b788\Без названия (1).jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\11b21dcd-97c9-437c-9e19-531c816c0fdb\Dishes\8edfe613-db3e-4668-8769-ca922bbd9421\b87bb973.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\11b21dcd-97c9-437c-9e19-531c816c0fdb\Dishes\bf4f9c18-ccb6-48b2-846c-7b0b9c3719ff\Без названия (1).jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\dda701d6-1335-4938-800c-252aba49b7c9\Dishes\802cc07f-aee7-455d-9065-f8bbb2fd14e7\Без названия (1).jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\0ebbcf10-1257-4ef4-bbe9-bea4360b8eca\Dishes\0f65e951-1796-4be1-adab-0e94b85e61b6\Без названия.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\4dae26bf-330a-4259-a330-d2b702474cc0\Dishes\d29a5d5d-1ca5-4c93-9564-acdc27db0eb2\Без названия (1).jpg" />
      <_ContentIncludedByDefault Remove="Views\Menu\PartialViews\ListMenuPartialView.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\images\37418742-f888-489e-94b0-a8983dc990f2\Menu\25fce308-4c6c-45cd-a627-ac6f0b7a256a\1591606975797.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\37418742-f888-489e-94b0-a8983dc990f2\Menu\7c17e954-e348-4324-b0c0-9aec5b98b5c0\recipe_4ef47f29-51b7-466e-a7fb-b587a6aa4beb_large.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\7db137c8-ea9f-41dd-ab9f-4281c1bb2e41\Stocks\a229e9f9-12b1-4fa0-98ee-e9e56f7f16fc\file.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\a3af6b95-a47d-4ee6-a6dc-8847a2799bcc\Dishes\473dee0b-b39e-4bbd-8859-1cdbb5d95f89\Screenshot.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\37418742-f888-489e-94b0-a8983dc990f2\Dishes\2ac129f0-c27a-4ec9-a0f7-ece3793ea9df\b87bb973.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\37418742-f888-489e-94b0-a8983dc990f2\Dishes\48254d04-00d9-4748-bfa2-b4ff75bcaa6a\unnamed.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\37418742-f888-489e-94b0-a8983dc990f2\Dishes\69bdd715-fc5f-4404-b304-5e9435735a1a\Без названия (4).jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\37418742-f888-489e-94b0-a8983dc990f2\Dishes\862d120a-1b97-4113-bf30-7259380330e1\Ачичук.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\37418742-f888-489e-94b0-a8983dc990f2\Dishes\9537b47c-0f0d-4e80-a6fd-ccad30f7df1f\9d09874691_350crop.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\37418742-f888-489e-94b0-a8983dc990f2\Dishes\fe9eb7e4-d3f3-4ff5-abde-81f57d8e3b52\main.575x440s.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\37418742-f888-489e-94b0-a8983dc990f2\Dishes\febe62ad-3130-4b73-b6c1-43ad5ab9880b\Без названия (3).jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\37418742-f888-489e-94b0-a8983dc990f2\Menu\3bb7ab87-2667-441a-9de2-c29075ef2bce\orig_37187_0_xxl.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\37418742-f888-489e-94b0-a8983dc990f2\Menu\479221f0-c36e-4084-a3dc-a0457fb16db1\unnamed.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\37418742-f888-489e-94b0-a8983dc990f2\Menu\608b2db3-dbf9-4bee-9d11-2c8a08e0f7f0\kombo-3-tvister.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\37418742-f888-489e-94b0-a8983dc990f2\Menu\e49cd388-567d-4493-ae6d-923a5f508340\1591606975797.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\50e5755a-5903-4ee2-a171-4e2c520eef7e\logo\KFC_logo.svg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\591ffa60-4d6f-4820-913d-acf38265a6ae\logo\KFC_logo.svg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\6cee9cbe-5387-42b9-ac7f-0de99c1c497b\logo\KFC_logo.svg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\96824341-8fa3-4625-98ac-e72ff2cba8df\logo\Logotip-restorana-Eat-scaled.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\c730d804-5339-4526-8a19-d7d3061be378\logo\Logotip-restorana-Eat-scaled.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\restaurants\e437dda4-583f-473f-a9ae-4aa6a646c65e\Dishes\89d5ba61-0a6f-43b5-8662-145824d32422\main.575x440s.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\restaurants\e437dda4-583f-473f-a9ae-4aa6a646c65e\Dishes\9ed361c9-a1e2-433d-b46b-bdc38381b812\Без названия (4).jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\restaurants\e437dda4-583f-473f-a9ae-4aa6a646c65e\Dishes\c562731d-1da0-4db4-9cc3-c23323c4dfc5\Без названия (3).jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\restaurants\e437dda4-583f-473f-a9ae-4aa6a646c65e\Dishes\f5e58b7c-f507-42f3-a114-6158f0a3c43a\9d09874691_350crop.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\restaurants\e437dda4-583f-473f-a9ae-4aa6a646c65e\Menu\ef6f1da1-07af-478b-8d6e-57ce074495d0\kombo-3-tvister.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\restaurants\e437dda4-583f-473f-a9ae-4aa6a646c65e\Stocks\392f5ab6-61c0-420c-b1a6-e793be94d07f\kombo-3-tvister.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\restaurants\e437dda4-583f-473f-a9ae-4aa6a646c65e\Stocks\d349a7d4-5d8e-42a7-b0aa-cb1ad178c911\kombo-3-tvister.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\users\f1e8cf3d-bf8d-4027-9c13-c426838d117b\logo\Logotip-restorana-Eat-scaled.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\restaurants\Carousel" />
      <Folder Include="wwwroot\images\SiteCardDefaultPath" />
      <Folder Include="wwwroot\lib\datepicker\css" />
      <Folder Include="wwwroot\lib\datepicker\js" />
      <Folder Include="wwwroot\lib\timepicker" />
    </ItemGroup>

</Project>
