# starkit

./: .gitignore  LICENSE  README.md  Starkit.sln
Starkit/: Dockerfile  Program.cs  Starkit.csproj  Startup.cs  appsettings.json  items.json
Starkit/Controllers/: AccountController.cs  BookingController.cs  CartController.cs  CategoriesController.cs  DishesController.cs  EmployeesController.cs  MenuController.cs  MenuDishesController.cs  OrdersController.cs  RestaurantsController.cs  SalesStaticsController.cs  SiteCardsController.cs  SiteController.cs  StarkitController.cs  StocksController.cs  SubCategoriesController.cs  SuperAdminController.cs  TablesController.cs  UsersController.cs  ValidationController.cs
Starkit/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
Starkit/Migrations/: 20200725075500_AddTableCategories.Designer.cs  20200725075500_AddTableCategories.cs  20200725085953_AddTableDishes.Designer.cs  20200725085953_AddTableDishes.cs  20200725135849_UpdateTableCategories.Designer.cs  20200725135849_UpdateTableCategories.cs  20200726091806_Initial.Designer.cs  20200726091806_Initial.cs  20201014115920_Initial.Designer.cs  20201014115920_Initial.cs  20201016104642_AddDataSiteFields.Designer.cs  20201016104642_AddDataSiteFields.cs  20201016131718_Initial.Designer.cs  20201016131718_Initial.cs  20201016142247_Initial.Designer.cs  20201016142247_Initial.cs  StarkitContextModelSnapshot.cs
Starkit/Models/: Booking.cs  BookingTable.cs  CaptchaResult.cs  Category.cs  DataSiteCard.cs  Dish.cs  EmailConfiguration.cs  ErrorViewModel.cs  Item.cs  LegalAddress.cs  Menu.cs  MenuDish.cs  Message.cs  Order.cs  OrderProduct.cs  OrdersDishes.cs  OrdersMenu.cs  OrdersStocks.cs  PostalAddress.cs  RecaptchaResponse.cs  Restaurant.cs  Stock.cs  SubCategory.cs  Table.cs  User.cs
Starkit/Models/Data/: StarkitContext.cs
Starkit/Options/: AppOptions.cs  ReCaptchaOptions.cs
Starkit/Properties/: launchSettings.json
Starkit/Services/: Captcha.cs  CreateFile.cs  CustomPasswordValidator.cs  EmailConfirmationTokenProvider.cs  EmailSender.cs  GetEnumDescription.cs  GoogleRecaptchaService.cs  IEmailSender.cs  IRecaptchaService.cs  MailService.cs  RoleInitializer.cs  SessionHelper.cs  UploadService.cs
Starkit/ViewModels/: BookTableViewModel.cs  BookingTablesFilterViewModel.cs  CreateBookingViewModel.cs  EditBookingViewModel.cs  EditCategoryViewModel.cs  EditDishViewModel.cs  EditMenuViewModel.cs  EditStockViewModel.cs  EditSubCategoryViewModel.cs  EditTableViewModel.cs  EditUserVIewModel.cs  EmployeeViewModel.cs  FilterViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  Login.cs  PageViewModel.cs  Register.cs  ResetPasswordViewModel.cs  SortViewModel.cs  SuperAdminIndexPageInfo.cs
Starkit/Views/: _ViewImports.cshtml
Starkit/Views/Account/: Confirm.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessRegistration.cshtml
Starkit/Views/Account/Partial/: PartialCertificate.cshtml  PartialContactInformation.cshtml  PartialInformationForAuthorization.cshtml  PartialLegalAddress.cshtml  PartialPostalAddress.cshtml  ReCaptchaPartialView.cshtml  TermsPartialView.cshtml
Starkit/Views/Booking/: Booking.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Starkit/Views/Booking/PartialViews/: BookTableModalPartialView.cshtml  DetailsBookingModalWindowPartialView.cshtml  ListBookingsPartialView.cshtml
Starkit/Views/Cart/: Index.cshtml
Starkit/Views/Cart/PartialView/: CartContentPartialView.cshtml
Starkit/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
Starkit/Views/Categories/PartialViews/: ListCategoryPartialView.cshtml
Starkit/Views/Dishes/: Create.cshtml  Edit.cshtml  Index.cshtml
Starkit/Views/Dishes/PartialViews/: DetailsDishModalWindowPartialView.cshtml  LIstDishPartialView.cshtml  ModalAddDishToMenuPartialView.cshtml  SubcategoryOptions.cshtml
Starkit/Views/Employees/: Create.cshtml  Index.cshtml
Starkit/Views/Employees/Partial/: EmployeeInformationPartial.cshtml  EmployeeRegisterFormPartial.cshtml  IndexTbodyPartial.cshtml
Starkit/Views/Menu/: Create.cshtml  Edit.cshtml  Index.cshtml  ListMenu.cshtml
Starkit/Views/Menu/PartialViews/: DetailMenuModalWindowPartialView.cshtml  ListMenuPartialView.cshtml
Starkit/Views/Orders/: Details.cshtml  Index.cshtml
Starkit/Views/Orders/PartialViews/: ChangeStatusModalWindowPartialView.cshtml  ContentCartPartialView.cshtml  DetailsOrderModalPartialView.cshtml  ListOrderPartialView.cshtml  ToOrderModalWindowPartialView.cshtml
Starkit/Views/Restaurants/: Index.cshtml  Register.cshtml
Starkit/Views/Restaurants/Partial/: RestaurantAdditionalInformationPartial.cshtml  RestaurantRegisterFormPartial.cshtml
Starkit/Views/SalesStatics/: Index.cshtml
Starkit/Views/SalesStatics/PartialViews/: PopularProductsPartialView.cshtml
Starkit/Views/Shared/: Error.cshtml  _BusinessCardLayout.cshtml  _Layout.cshtml  _LayoutSiteCard.cshtml
Starkit/Views/Shared/Partial/: PartialLeftNavbarSuperAdmin.cshtml  _PartialFooterSiteCard.cshtml  _PartialLayout.cshtml  _PartialLeftNavbar.cshtml
Starkit/Views/Site/: Index.cshtml
Starkit/Views/Site/Partial/: BlockAboutUsPartial.cshtml  BlockCarouselPartial.cshtml  BlockMenuPartial.cshtml  (+8 more)
Starkit/Views/SiteCards/: Index.cshtml  SiteSettings.cshtml
Starkit/Views/Starkit/: Index.cshtml
Starkit/Views/Stocks/: Create.cshtml  Edit.cshtml  Index.cshtml
Starkit/Views/SubCategories/: Create.cshtml  Edit.cshtml  Index.cshtml
Starkit/Views/SuperAdmin/: Index.cshtml
Starkit/Views/Tables/: Create.cshtml  Edit.cshtml  Index.cshtml
Starkit/Views/Users/: Index.cshtml
Starkit/wwwroot/HTML_Template/: ConfirmationEmail.txt
Starkit/wwwroot/css/: media.css  site.css  style.css  styleSiteCard.css
Starkit/wwwroot/js/: site.js
UnitTests/: AccountControllerTests.cs  BasicStepsAccountPage.cs  BookingControllerTests.cs  OrdersControllerTests.cs  UnitTests.csproj
UnitTests/Pages/Booking/: Index.cshtml
UnitTests/Pages/Orders/: Index.cshtml
(+15 files in other folders)
