@media screen and (max-width: 992px) {
    .container-edit{
        display: block;
        grid-template-columns: none;
    }
}
@media screen and (max-width: 768px) {
    
    .login-block{
        width: auto;
    }
    .ed2-form-group{
        display: block;
        grid-template-columns: none;
    }
    .ed2-form-label{
        padding: 0;
        text-align: start;
    }
    .boxx2{
        width: auto;
    }
    .boxx22{
        margin-left: 0;
    }
    .ed2p22{
        text-align: start;
    }
    .ed2-form-input{
        padding-right: 0;
    }
}
@media screen and (max-width: 576px) {
    .register-label{
        text-align: start;
    }
    .navbar-expand-sm>.container{
        padding-left: 15px;
        padding-right: 15px;
    }
}


/*Сайт-визитка*/
@media screen and (max-width: 992px) {
    
}
@media screen and (max-width: 768px) {

}
@media screen and (max-width: 576px) {
    .layout-up{
        display: flex;
        align-items: center;
    }
    .layout-up-box1{
        display: none;
    }
    .layout-up-box2{
        text-align: center;
    }
    .hamburger{
        display: block;
    }
    .sm-links{
        display: none;
    }
    .nav-item{
        padding: 0;
    }
    .layout-up-box ul{
        flex-direction: row;
        justify-content: space-between!important;
    }
    .layout-up-box3{
        padding: 0 15px;
    }
    .amount{
        padding: 0;
    }
    .carousel-control-next, .carousel-control-prev{
        display: none;
    }
    .carousel-item{
        height:auto;
    }
    .container-fluid{
        margin-top: 0;
    }
    .carousel-item{
        height: 200px;
    }
    .block-carr img{
        height: auto;
        overflow: hidden;
    }
    #about-us{
        display: none;
    }
    .subtitle-line{
        display: none;
    }
    .slick-slide, .slick-current, .slick-center{
        width: 100%!important;
    }
    
    .block-top-dishes {
        padding: 0px;
    }   
    
    /*.slick-track{*/
    /*    */
    /*}*/
    
    .box-menu, .box-dish-code15{
        grid-template-columns: 1fr;
    }
    
    .control-panel-btn{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .check-book{
        width: auto;
    }
    
    .createBookingLabel{
        text-align: start;
    }
    .dish-as15{
        margin: 20px auto;
    }
    .menu-block{
        margin: 20px auto;
    }
    #menu-section .container, #dishes-section .container{
        padding-left: 0;
    }
    .block-footer-code-a62{
        grid-template-columns: 1fr; 
        padding: 20px;  
    }
    .code-a62-2{
        margin-top: 80px;
    }
    
}